[Unit]
Description=USB Defense Daemon — whitelist enforcement and lockdown
Documentation=file:///usr/lib/usb-defense/docs/
After=usbguard.service systemd-udevd.service
Wants=usbguard.service

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/lib/usb-defense/venv/bin/python -m usbguard_defense.daemon
Restart=always
RestartSec=1
# Default TimeoutStartSec is 90s, which makes the installer feel "stuck
# at step 9" when the daemon fails to notify ready. 30s is enough for
# a healthy boot on slow hardware and surfaces real failures fast.
TimeoutStartSec=30
TimeoutStopSec=10
WatchdogSec=30

# systemd auto-creates /run/usb-defense (mode 0755) on start and removes it on stop.
RuntimeDirectory=usb-defense
RuntimeDirectoryMode=0755

# Privilege model: must be root for udev/USBGuard access. Drop everything else.
User=root
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictNamespaces=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
ReadWritePaths=/etc/usb-defense /var/log/usb-defense /var/lib/usb-defense

StandardOutput=journal
StandardError=journal
SyslogIdentifier=usb-defense

[Install]
WantedBy=multi-user.target
